# Books

./: .dockerignore  .gitignore  Dockerfile  README.md
Books.CommandHandlers/: AssemblyAnchor.cs  Books.CommandHandlers.csproj
src/: Books.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Books.API/: Books.API.csproj  Config.cs  Dockerfile  ErrorLoggingMiddleware.cs  Program.cs  Startup.cs  UserSecrets.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Books.API/Controllers/: AuthorsController.cs  BooksController.cs
src/Books.API/Enricher/: DemystifiedStackTraceEnricher.cs  LoggerEnrichmentConfigurationExtensions.cs
src/Books.API/Filters/: ValidateModelAttribute.cs
src/Books.API/Models/: BookViewModel.cs
src/Books.CommandHandlers/: Books.CommandHandlers.csproj
src/Books.CommandHandlers/Commands/Books/: CreateBook.cs  MappingProfile.cs
src/Books.CommandHandlers/Handlers/Books/: CreateBookHandler.cs
src/Books.EF/: Books.EF.csproj  BooksContext.cs  DbInitializer.cs
src/Books.EF/Migrations/: 20180504161616_Initial.Designer.cs  20180504161616_Initial.cs  BooksContextModelSnapshot.cs
src/Books.Models/: Author.cs  Book.cs  Genre.cs  Rating.cs
src/Books.Repository/: Class1.cs
tests/Books.API.IntegrationTests/: AddBooksTests.cs  Books.API.IntegrationTests.csproj  Dockerfile  TestBase.cs  TestConfig.cs  TestDatabaseManager.cs  TestEnviroment.cs
tests/Books.API.IntegrationTests/Books/: AddBooksTests.cs
tests/Books.API.IntegrationTests/Core/: TestBase.cs  TestConfig.cs  TestDatabaseManager.cs  TestEnviroment.cs
